<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .sasi {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .sasi1 {
background-color: #949499 ; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}

.sasi2 {
background-color: #000000; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
    </style>
  </head>
  <body>
    <input type="button" class="box sasi" value="Input Button1">
    <input type="button" class="box sasi1" value="Input Button2">
    <input type="button" class="box sasi2" value="Input Button3">
    <script src="task.js" charset="utf-8"></script>
  </body>
</html>
