<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .sasi {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  .sasi1 {
background-color: #949499 ; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}

.sasi2 {
background-color: #000000; /* Green */
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
}
    </style>
  </head>
  <body>
    <input type="button" class="box sasi" value="Input Button1">
    <input type="button" class="box sasi1" value="Input Button2">
    <input type="button" class="box sasi2" value="Input Button3">
    <script>

      //function getRecipie(){
      //  setTimeout(() => {
    //    console.log('I am appearing now..')
      //  },3000);
      //}

  //   getRecipie();
    //  console.log('Here we go');

  //    console.log('There I end')

  const getPromise = new Promise((resolve,reject)=>{
    setTimeout(()=>{
      resolve([235,243])
    //  reject([235,243])
    },1500)
  })

  const getSasi = (ab)=>{
    return new Promise((resolve,reject)=>{
      setTimeout((bc)=>{

        const kush = {'title':'Freshtomato','name': 'Manish'}

        resolve(`${bc} : ${kush.title}`);
      },1500,ab)
    })
  };

  const getSasi2 = (lu)=>{
    return new Promise((resolve,reject)=>{
      setTimeout((rm)=>{

        const kush1 = {place:'Chennai',name: 'Hello'}

        resolve(`${rm} : ${kush1.place}`);
      },1500,lu)
    })
  };
//  const getSasi = new Promise((resolve,reject)=>{
//    setTimeout((ab)=>{
//      console.log(`${ab} is obtained from first array`)
//    },2000,ab)
//})



//ontaining promise

//  getPromise
//  .then(error => {
  //getPromise.catch(error => {
//    console.log(error);
//    return getSasi(error[1])
//  })
//  .then(ab => {
//    console.log(ab)
//    return getSasi2('Jonas')
//  })
//  .then(rb => {
//    console.log(rb)
//  })



//ontaining promise (other method)


async function getall(){
  const error = await getPromise;
  console.log(error)
  const error1 = await getSasi(error[1]);
  console.log(error1);
  getSasi2('Jonas').then(ab=>{
    console.log(ab)
  });
  return error1;
}
getall().then(u => {
  console.log(`${u} is the best`)
})

//adding more promises inside other






/// different ways to define function in es5 and es6

//let sasi = ((kop)=>{
//  console.log('SAAAAAAAAAAAAAAAAAAAAAASI ' + ''+  kop);
//})

//let sasi = function(kop){
//  console.log('SAAff ' + ''+  kop);
//}

//sasi('kop');

   </script>
  </body>
</html>
